<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="313dp"
        android:layout_height="98dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/enter_your_task"
        android:inputType="textMultiLine"
        android:textColor="@color/antrasit"
        app:layout_constraintBottom_toTopOf="@+id/task_lv"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/task_lv"
        android:layout_width="wrap_content"
        android:layout_height="436dp"
        android:backgroundTint="@color/antrasit"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="87dp"
        android:layout_height="98dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/your_tasks_here"

        android:textColor="@color/antrasit"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

</androidx.constraintlayout.widget.ConstraintLayout>